.header {
  align-items: center;
  border-bottom: 1px solid #999;
  display: flex;
  padding: 4px 16px;
}

.headerContent {
  box-sizing: border-box;
  height: 56px;
  padding: 4px 0;
  width: 100%;
}
