.searchBar {
  align-items: center;
  border-radius: 24px;
  background: #efefef;
  display: flex;
  flex: 1;
  height: 100%;
  padding: 0 8px;

  &:hover {
    background: #e1e1e1;
  }
}

.searchIcon {
  padding: 0 8px;
}

.input {
  background-color: transparent;
  border: none;
  color: #333;
  font-size: 16px;
  outline: none;
  height: 100%;
  width: 100%;
}
